<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Tomorrow API</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="contenedor">

        <div class="izquierda">

            <h2>Buscar Ciudad</h2>

            <input type="text" id="localidad">

            <button id="buscar">
                Buscar
            </button>

        </div>

        <div class="centro">

            <h2>Ciudades</h2>

            <ul id="listaCiudades"></ul>

        </div>

        <div class="derecha">

            <h2>Información</h2>

            <div id="infoCiudad"></div>

            <div id="tiempoActual"></div>

            <div id="forecast"></div>

        </div>

    </div>

    <script src="main.js"></script>

</body>

</html>
